[33mcommit dbd715b5d7bffc09144e392400d36bef8a546266[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jekadi85 <jekadi851525@gmail.com>
Date:   Sun Jan 25 12:07:22 2026 +0700

    add new text

[33mcommit 344362bd7587d8fd74ed2318c51b399e09948cce[m
Author: Jekadi85 <jekadi851525@gmail.com>
Date:   Sun Jan 25 12:04:34 2026 +0700

    change ReadMe

[33mcommit 766b09ec601552b7679dc81163ccdd40e21864e7[m
Author: Dimitrov1985 <97372308+Dimitrov1985@users.noreply.github.com>
Date:   Sun Jan 4 20:07:25 2026 +0700

    First commit
